# Импорт модуля datetime для работы с датой и временем
from datetime import datetime
# Импорт функции sqrt из модуля math для вычисления квадратного корня
from math import sqrt

# Определение главной функции, которая принимает произвольное количество именованных аргументов
def main(**kwargs):
    """
    Вычисляет длину вектора по теореме Пифагора
    Параметры:
        **kwargs (словарь) - элементы со значениями начала и конца вектора
    Возвращает:
        float: длина вектора
    """
    #Проходимся по элементам kwargs с ключом key
    for key in kwargs.items():
        # Вычисление длины вектора по теореме Пифагора
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # Вывод результата вычисления в консоль
        print(result)


# Проверка, запущен ли скрипт напрямую (а не импортирован как модуль)
if __name__ == '__main__':
    # Запись текущего времени в переменную start_time (время начала выполнения программы)
    start_time = datetime.now()

    # Вызов функции main с передачей пяти именованных аргументов
    # Каждый аргумент - список из двух чисел [x, y]
    main(
        # Векторы с координатами
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )

    # Вычисление времени выполнения программы (разница между текущим временем и временем начала)
    time_costs = datetime.now() - start_time

    # Вывод времени выполнения программы
    print(f"Время выполнения программы - {time_costs}")